set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Arkanoid.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Arkanoid.sv
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/T80_Reg.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram_rom/rom_loader.sv
set_global_assignment -name VHDL_FILE rtl/ram_rom/spram.vhd
set_global_assignment -name VHDL_FILE rtl/ram_rom/spram_en.vhd
set_global_assignment -name VHDL_FILE rtl/ram_rom/dpram_dc.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/custom/mb112s146.sv
set_global_assignment -name VHDL_FILE rtl/sound/ym2149.vhd
set_global_assignment -name VHDL_FILE rtl/sound/vol_table.vhd
set_global_assignment -name VERILOG_FILE rtl/sound/arkanoid_lpf.v
set_global_assignment -name VERILOG_FILE rtl/sound/audio_iir_filter.v
set_global_assignment -name VERILOG_FILE rtl/sound/jt49_dcrm2.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls00.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls04.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls08.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls20.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls27.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls32.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls74.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls86.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls139.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls155.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls157.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls161.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls174.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls244.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls257.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls273.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls283.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls298.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls374.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls393.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/ls669.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/logic/cmos_4584.sv
