set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Arkanoid.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arkanoid.sv
set_global_assignment -name VHDL_FILE T80/T80s.vhd
set_global_assignment -name VHDL_FILE T80/T80.vhd
set_global_assignment -name VHDL_FILE T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE T80/T80_Reg.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ram_rom/rom_loader.sv
set_global_assignment -name VHDL_FILE ram_rom/spram.vhd
set_global_assignment -name VHDL_FILE ram_rom/spram_en.vhd
set_global_assignment -name VHDL_FILE ram_rom/dpram_dc.vhd
set_global_assignment -name SYSTEMVERILOG_FILE custom/mb112s146.sv
set_global_assignment -name VHDL_FILE sound/ym2149.vhd
set_global_assignment -name VHDL_FILE sound/vol_table.vhd
set_global_assignment -name VERILOG_FILE sound/arkanoid_lpf.v
set_global_assignment -name VERILOG_FILE sound/audio_iir_filter.v
set_global_assignment -name VERILOG_FILE sound/jt49_dcrm2.v
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls00.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls04.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls08.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls20.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls27.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls32.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls74.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls86.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls139.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls155.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls157.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls161.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls174.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls244.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls257.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls273.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls283.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls298.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls374.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls393.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/ls669.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic/cmos_4584.sv
